spring.application.name=EcoVoyagers



spring.datasource.url=jdbc:mysql://localhost:3306/ecovoyagers
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

