spring.application.name=EcoVoyagers



spring.datasource.url=jdbc:mysql://localhost:3306/ecovoyagers
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

aemet.api.url=https://opendata.aemet.es/opendata/api/valores/climatologicos/inventarioestaciones/todasestaciones
aemet.api.key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlaW5zdGVpbnZpZUBnbWFpbC5jb20iLCJqdGkiOiJkMjliYzg1NS0zOTRjLTRmMzAtOWFmYi05OTJhNTFkMWNmNWMiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTcyMDAxNjg3NSwidXNlcklkIjoiZDI5YmM4NTUtMzk0Yy00ZjMwLTlhZmItOTkyYTUxZDFjZjVjIiwicm9sZSI6IiJ9.X_g1jhVJpYCq55Cdiy1hRxS8_ZNO8m4KlTBvcU8UNb8